@background: #6F90A2;
@middle-background: #477187;

body {
  background-color: @background;
}

#container {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  text-align: center;
  background-color: @middle-background;
  padding: 100px;
}

.elem {
  display: inline-block;
  font-size: 108px;
}
